<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AccountFrag"
    android:padding="15dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/userPfp"
        android:src="@drawable/user"
        android:background="@drawable/round_image"
        android:backgroundTint="@color/black"
        android:clipToOutline="true"/>

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="17sp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/userPfp"
        app:layout_constraintStart_toEndOf="@+id/userPfp"
        app:layout_constraintTop_toTopOf="@+id/userPfp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardOne"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/userPfp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/settingsButton"
                android:text="@string/account_setting"
                app:iconTint="@color/grey"
                android:textColor="@color/grey"
                android:textAlignment="textStart"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:paddingStart="30dp"
                android:textAllCaps="false"
                tools:ignore="MissingConstraints,RtlSymmetry"
                app:icon="@drawable/next"
                app:iconGravity="end"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/healthButton"
                android:text="@string/account_health"
                app:iconTint="@color/grey"
                android:textColor="@color/grey"
                android:textAlignment="textStart"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:paddingStart="30dp"
                app:layout_constraintTop_toBottomOf="@+id/settingsButton"
                android:textAllCaps="false"
                tools:ignore="RtlSymmetry"
                app:icon="@drawable/next"
                app:iconGravity="end"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardTwo"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/CardOne">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/helpButton"
                android:text="@string/help"
                app:iconTint="@color/grey"
                android:textColor="@color/grey"
                android:textAlignment="textStart"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:paddingStart="30dp"
                android:textAllCaps="false"
                tools:ignore="MissingConstraints,RtlSymmetry"
                app:icon="@drawable/next"
                app:iconGravity="end"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedbackButton"
                android:text="@string/feedback"
                app:iconTint="@color/grey"
                android:textColor="@color/grey"
                android:textAlignment="textStart"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:paddingStart="30dp"
                app:layout_constraintTop_toBottomOf="@+id/helpButton"
                android:textAllCaps="false"
                tools:ignore="RtlSymmetry"
                app:icon="@drawable/next"
                app:iconGravity="end"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CardThree"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/CardTwo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/incomeButton"
                android:text="@string/my_income"
                app:iconTint="@color/grey"
                android:textColor="@color/grey"
                android:textAlignment="textStart"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:paddingStart="30dp"
                android:textAllCaps="false"
                tools:ignore="MissingConstraints,RtlSymmetry"
                app:icon="@drawable/next"
                app:iconGravity="end"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutButton"
                android:text="@string/feedback"
                app:iconTint="@color/grey"
                android:textColor="@color/grey"
                android:textAlignment="textStart"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:paddingStart="30dp"
                app:layout_constraintTop_toBottomOf="@+id/incomeButton"
                android:textAllCaps="false"
                tools:ignore="RtlSymmetry"
                app:icon="@drawable/next"
                app:iconGravity="end"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:text="@string/logout"
        android:textColor="@color/Red"
        android:textAlignment="center"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/CardThree"
        android:textAllCaps="false"
        tools:ignore="RtlSymmetry"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>